---- Minecraft Crash Report ----
// Surprise! Haha. Well, this is awkward.

Time: 2026-05-06 21:58:50
Description: Mod loading failures have occurred; consult the issue messages for more details

net.neoforged.neoforge.logging.CrashReportExtender$ModLoadingCrashException: Mod loading has failed


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Mod loading issue for: sodiumoptionsapi --
Details:
	Mod file: /C:/Users/email/AppData/Roaming/ModrinthApp/profiles/Iron & Arcana-1.0.0/mods/sodiumoptionsapi-neoforge-1.0.10-1.21.1.jar
	Failure message: Mod sodiumoptionsapi requires reeses_sodium_options any
		Currently, reeses_sodium_options is not installed
		
	Mod version: 1.0.10
	Mod issues URL: https://github.com/txnimc/SodiumOptionsAPI/issues
	Exception message: <No associated exception found>

-- Mod loading issue for: kubejs --
Details:
	Mod file: /C:/Users/email/AppData/Roaming/ModrinthApp/profiles/Iron & Arcana-1.0.0/mods/kubejs-neoforge-2101.7.2-build.363.jar
	Failure message: Mod kubejs requires rhino 2101.2.7-build.81 or above
		Currently, rhino is not installed
		
	Mod version: 2101.7.2-build.363
	Mod issues URL: https://kubejs.com/support?source=kubejs&mc=2101&loader=neoforge
	Exception message: <No associated exception found>

-- Mod loading issue for: jeresources --
Details:
	Mod file: /C:/Users/email/AppData/Roaming/ModrinthApp/profiles/Iron & Arcana-1.0.0/mods/JustEnoughResources-NeoForge-1.21.1-1.6.0.17.jar
	Failure message: Mod jeresources requires jei 16.0.0 or above
		Currently, jei is not installed
		
	Mod version: 1.6.0.17
	Mod issues URL: https://github.com/way2muchnoise/JustEnoughResources/issues
	Exception message: <No associated exception found>

-- System Details --
Details:
	Minecraft Version: 1.21.1
	Minecraft Version ID: 1.21.1
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 21.0.11, Azul Systems, Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Azul Systems, Inc.
	Memory: 414964544 bytes (395 MiB) / 1031798784 bytes (984 MiB) up to 8589934592 bytes (8192 MiB)
	CPUs: 12
	Processor Vendor: AuthenticAMD
	Processor Name: AMD Ryzen 5 5600 6-Core Processor              
	Identifier: AuthenticAMD Family 25 Model 33 Stepping 2
	Microarchitecture: Zen 3
	Frequency (GHz): 3.49
	Number of physical packages: 1
	Number of physical CPUs: 6
	Number of logical CPUs: 12
	Graphics card #0 name: NVIDIA GeForce RTX 3050
	Graphics card #0 vendor: NVIDIA
	Graphics card #0 VRAM (MiB): 8192.00
	Graphics card #0 deviceId: VideoController1
	Graphics card #0 versionInfo: 32.0.15.9186
	Memory slot #0 capacity (MiB): 8192.00
	Memory slot #0 clockSpeed (GHz): 2.13
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MiB): 8192.00
	Memory slot #1 clockSpeed (GHz): 2.13
	Memory slot #1 type: DDR4
	Virtual memory max (MiB): 27979.29
	Virtual memory used (MiB): 21485.52
	Swap memory total (MiB): 11671.59
	Swap memory used (MiB): 215.76
	Space in storage for jna.tmpdir (MiB): available: 4369.40, total: 952988.56
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): available: 4369.40, total: 952988.56
	Space in storage for io.netty.native.workdir (MiB): available: 4369.40, total: 952988.56
	Space in storage for java.io.tmpdir (MiB): available: 4369.40, total: 952988.56
	Space in storage for workdir (MiB): available: 4369.40, total: 952988.56
	JVM Flags: 2 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xmx8192M
	ModLauncher: 11.0.5+main.901c6ea8
	ModLauncher launch target: forgeclient
	ModLauncher services: 
		sponge-mixin-0.15.2+mixin.0.8.7.jar mixin PLUGINSERVICE 
		loader-4.0.42.jar slf4jfixer PLUGINSERVICE 
		loader-4.0.42.jar runtime_enum_extender PLUGINSERVICE 
		at-modlauncher-10.0.1.jar accesstransformer PLUGINSERVICE 
		loader-4.0.42.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-11.0.5.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-11.0.5.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		kotlinforforge@5.11.0
		javafml@4.0
		lowcodefml@4.0
		minecraft@4.0
	Mod List: 
		client-1.21.1-20240808.144430-srg.jar             |Minecraft                     |minecraft                     |1.21.1              |Manifest: a1:d4:5e:04:4f:d3:d6:e0:7b:37:97:cf:77:b0:de:ad:4a:47:ce:8c:96:49:5f:0a:cf:8c:ae:b2:6d:4b:8a:3f
		neoforge-21.1.228-universal.jar                   |NeoForge                      |neoforge                      |21.1.228            |Manifest: NOSIGNATURE