{
	id: "0000000000001000"
	group: ""
	order_index: 0
	filename: "01_brave_new_world"
	title: "Brave New World"
	icon: "minecraft:grass_block"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [ ]
	quests: [
		{
			x: 0.0d
			y: 0.0d
			shape: "circle"
			id: "0000000000001001"
			dependencies: [ ]
			title: "First Breath"
			description: [
				"Welcome to Iron &amp; Arcana.",
				"",
				"Before anything else, take a look around. Press &bH&r to open these quests at any time.",
				"Punch a tree to get your first log — the world's most important resource."
			]
			tasks: [
				{
					id: "0000000000001002"
					type: "advancement"
					advancement: "minecraft:story/root"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "0000000000001003"
					type: "xp"
					xp: 50
				}
			]
		}
		{
			x: 2.0d
			y: 0.0d
			shape: "circle"
			id: "0000000000001011"
			dependencies: ["0000000000001001"]
			title: "Getting an Upgrade"
			description: [
				"Craft a crafting table and use it to make a wooden pickaxe, then mine stone.",
				"Stone tools are a significant step up — don't skip them."
			]
			tasks: [
				{
					id: "0000000000001012"
					type: "advancement"
					advancement: "minecraft:story/mine_stone"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "0000000000001013"
					type: "item"
					item: "minecraft:torch"
					count: 16
				}
			]
		}
		{
			x: 4.0d
			y: 0.0d
			shape: "circle"
			id: "0000000000001021"
			dependencies: ["0000000000001011"]
			title: "Acquire Hardware"
			description: [
				"Smelt your first iron ingot. A furnace, some ore, and fuel are all you need.",
				"Iron unlocks a tier of tools and armor that will carry you a long way."
			]
			tasks: [
				{
					id: "0000000000001022"
					type: "advancement"
					advancement: "minecraft:story/upgrade_tools"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "0000000000001023"
					type: "item"
					item: "minecraft:iron_ingot"
					count: 4
				}
			]
		}
		{
			x: 6.0d
			y: 0.0d
			shape: "circle"
			id: "0000000000001031"
			dependencies: ["0000000000001021"]
			title: "Iron Will"
			description: [
				"Gather enough iron for a full set of tools and at least some armor.",
				"You'll need iron for a lot of mod progression too — stock up."
			]
			tasks: [
				{
					id: "0000000000001032"
					type: "item"
					item: "minecraft:iron_ingot"
					count: 32
					consume: false
				}
			]
			rewards: [
				{
					id: "0000000000001033"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: 2.0d
			y: 2.0d
			shape: "circle"
			id: "0000000000001041"
			dependencies: ["0000000000001001"]
			title: "Eyes on Everything"
			description: [
				"&6Jade&r adds information tooltips to everything in the world.",
				"",
				"Hold &bZ&r (default) while looking at a block, mob, or entity to see its details — health, contents, progress, and more.",
				"It works on mod blocks too, giving you deep insight without opening menus."
			]
			tasks: [
				{
					id: "0000000000001042"
					type: "checkmark"
				}
			]
			rewards: [
				{
					id: "0000000000001043"
					type: "xp"
					xp: 30
				}
			]
		}
		{
			x: 4.0d
			y: 2.0d
			shape: "circle"
			id: "0000000000001051"
			dependencies: ["0000000000001001"]
			title: "Chart the Territory"
			description: [
				"&6Xaero's Minimap&r sits in the corner of your screen and auto-saves as you explore.",
				"&6Xaero's World Map&r (press &bM&r) gives you a full overview.",
				"",
				"Right-click anywhere on the world map to place a waypoint. Press &bY&r on the minimap to configure it.",
				"Waypoints appear as beams of light in the world — very useful for finding your base again."
			]
			tasks: [
				{
					id: "0000000000001052"
					type: "checkmark"
				}
			]
			rewards: [
				{
					id: "0000000000001053"
					type: "xp"
					xp: 30
				}
			]
		}
		{
			x: 6.0d
			y: 2.0d
			shape: "circle"
			id: "0000000000001061"
			dependencies: ["0000000000001001"]
			title: "Hunger Is Real"
			description: [
				"&6AppleSkin&r adds a golden outline above your hunger bar — that's your saturation.",
				"",
				"Saturation drains before hunger does. High-saturation foods (cooked meat, stew) keep you fed far longer than bread.",
				"Hover over food in your inventory to see its hunger and saturation values before eating."
			]
			tasks: [
				{
					id: "0000000000001062"
					type: "checkmark"
				}
			]
			rewards: [
				{
					id: "0000000000001063"
					type: "item"
					item: "minecraft:cooked_beef"
					count: 8
				}
			]
		}
		{
			x: 2.0d
			y: -2.0d
			shape: "circle"
			id: "0000000000001071"
			dependencies: ["0000000000001011"]
			title: "First Night Survived"
			description: [
				"Sleep in a bed to skip the night and reset your spawn point.",
				"If you're struggling to find sheep, craft a bed later — sheltering underground works too.",
				"",
				"&6Mouse Tweaks&r is active: scroll the mouse wheel over a stack to grab items one at a time, or hold right-click and drag to split stacks evenly."
			]
			tasks: [
				{
					id: "0000000000001072"
					type: "advancement"
					advancement: "minecraft:story/sleep_in_bed"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "0000000000001073"
					type: "item"
					item: "minecraft:white_wool"
					count: 4
				}
			]
		}
	]
	quest_links: [ ]
}
