{
	id: "0000000000002000"
	group: ""
	order_index: 1
	filename: "02_tools_and_combat"
	title: "Tools & Combat"
	icon: "minecraft:iron_sword"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [ ]
	quests: [
		{
			x: 0.0d
			y: 0.0d
			shape: "circle"
			id: "0000000000002001"
			dependencies: [ ]
			title: "Suited Up"
			description: [
				"Craft and wear a full set of iron armor.",
				"Iron armor is the baseline for surviving most early encounters — don't venture far without it."
			]
			tasks: [
				{
					id: "0000000000002002"
					type: "advancement"
					advancement: "minecraft:story/smelt_iron"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "0000000000002003"
					type: "xp"
					xp: 75
				}
			]
		}
		{
			x: 2.0d
			y: 0.0d
			shape: "circle"
			id: "0000000000002011"
			dependencies: ["0000000000002001"]
			title: "A Proper Sword"
			description: [
				"Craft an iron sword. This will be your primary weapon for the early game.",
				"",
				"&6Better Combat&r is active, adding directional attacks and weapon-specific combos.",
				"Experiment with your attack angle — sweeping from the side deals different damage than a direct stab."
			]
			tasks: [
				{
					id: "0000000000002012"
					type: "item"
					item: "minecraft:iron_sword"
					count: 1
					consume: false
				}
			]
			rewards: [
				{
					id: "0000000000002013"
					type: "xp"
					xp: 50
				}
			]
		}
		{
			x: 4.0d
			y: 0.0d
			shape: "circle"
			id: "0000000000002021"
			dependencies: ["0000000000002011"]
			title: "Beyond the Sword"
			description: [
				"&6Spartan Weaponry&r adds a range of new weapon types — longswords, halberds, daggers, clubs, and more.",
				"",
				"Each weapon type has a unique attack pattern and Better Combat combo. Check JEI for recipes.",
				"Try a few to find your preferred playstyle. Longswords have good range; daggers are fast."
			]
			tasks: [
				{
					id: "0000000000002022"
					type: "item"
					item: "spartan_weaponry_unofficial:longsword"
					count: 1
					consume: false
				}
			]
			rewards: [
				{
					id: "0000000000002023"
					type: "item"
					item: "minecraft:iron_ingot"
					count: 6
				}
			]
		}
		{
			x: 6.0d
			y: 0.0d
			shape: "circle"
			id: "0000000000002031"
			dependencies: ["0000000000002021"]
			title: "Monster Hunter"
			description: [
				"Kill 20 hostile mobs. Get comfortable with combat before heading underground.",
				"",
				"&6Illager Invasion&r and &6Friends &amp; Foes&r have added new mob variants — Illusioners, Copper Golems, and more.",
				"Watch out for them in villages and raids."
			]
			tasks: [
				{
					id: "0000000000002032"
					type: "kill"
					entity: "minecraft:zombie"
					value: 10L
				}
			]
			rewards: [
				{
					id: "0000000000002033"
					type: "item"
					item: "minecraft:experience_bottle"
					count: 5
				}
			]
		}
		{
			x: 2.0d
			y: 2.0d
			shape: "circle"
			id: "0000000000002041"
			dependencies: [ ]
			title: "Pick It Up"
			description: [
				"&6Carry On&r lets you pick up tile entities and mobs by holding &bShift + Right Click&r with empty hands.",
				"",
				"This is invaluable for relocating chests with their contents, moving animals, and repositioning machines.",
				"Be careful with heavy modded machines — not all are compatible."
			]
			tasks: [
				{
					id: "0000000000002042"
					type: "checkmark"
				}
			]
			rewards: [
				{
					id: "0000000000002043"
					type: "xp"
					xp: 25
				}
			]
		}
		{
			x: 4.0d
			y: 2.0d
			shape: "circle"
			id: "0000000000002051"
			dependencies: [ ]
			title: "Enchant Something"
			description: [
				"Build an enchanting table and enchant any piece of gear or a tool.",
				"",
				"&6Enchantment Descriptions&r adds tooltips to enchantments in the table — hover over them to see what each does before committing.",
				"Bookshelves within 2 blocks increase the maximum enchantment level."
			]
			tasks: [
				{
					id: "0000000000002052"
					type: "advancement"
					advancement: "minecraft:story/enchant_item"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "0000000000002053"
					type: "item"
					item: "minecraft:lapis_lazuli"
					count: 16
				}
			]
		}
		{
			x: 0.0d
			y: -2.0d
			shape: "circle"
			id: "0000000000002061"
			dependencies: [ ]
			title: "Bow and Arrow"
			description: [
				"Craft a bow and some arrows. Ranged combat is essential for skeletons, creepers, and later boss fights.",
				"",
				"&6Better Combat&r enhances bows with charge indicators. A full draw does significantly more damage.",
				"Stock up on arrows — you'll burn through them quickly in difficult fights."
			]
			tasks: [
				{
					id: "0000000000002062"
					type: "item"
					item: "minecraft:bow"
					count: 1
					consume: false
				}
			]
			rewards: [
				{
					id: "0000000000002063"
					type: "item"
					item: "minecraft:arrow"
					count: 32
				}
			]
		}
		{
			x: 2.0d
			y: -2.0d
			shape: "circle"
			id: "0000000000002071"
			dependencies: ["0000000000002061"]
			title: "A Good Defense"
			description: [
				"Craft a shield. Blocking with a shield negates most melee damage and projectiles.",
				"",
				"Shields have a brief cooldown after absorbing a hit from an axe — be ready to dodge.",
				"&6Better Combat&r lets you off-hand weapons, but a shield in the off-hand is often the safer choice."
			]
			tasks: [
				{
					id: "0000000000002072"
					type: "item"
					item: "minecraft:shield"
					count: 1
					consume: false
				}
			]
			rewards: [
				{
					id: "0000000000002073"
					type: "xp"
					xp: 50
				}
			]
		}
	]
	quest_links: [ ]
}
