{
	id: "0000000000004000"
	group: ""
	order_index: 3
	filename: "04_into_the_deep"
	title: "Into the Deep"
	icon: "minecraft:diamond_pickaxe"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [ ]
	quests: [
		{
			x: 0.0d
			y: 0.0d
			shape: "circle"
			id: "0000000000004001"
			dependencies: [ ]
			title: "Pack Your Bags"
			description: [
				"&6Sophisticated Backpacks&r gives you a wearable inventory.",
				"",
				"Craft the basic &bBackpack&r and equip it in your chest slot (or hold it) to access extra storage.",
				"Upgrade it with Pickup upgrades (auto-loot), Filter upgrades (sort what goes in), and more. Check JEI for upgrade recipes."
			]
			tasks: [
				{
					id: "0000000000004002"
					type: "item"
					item: "sophisticatedbackpacks:backpack"
					count: 1
					consume: false
				}
			]
			rewards: [
				{
					id: "0000000000004003"
					type: "item"
					item: "minecraft:leather"
					count: 8
				}
			]
		}
		{
			x: 2.0d
			y: 0.0d
			shape: "circle"
			id: "0000000000004011"
			dependencies: ["0000000000004001"]
			title: "Diamonds in the Rough"
			description: [
				"Mine your first diamonds. In 1.21, diamonds generate most commonly between Y=-50 and Y=-64.",
				"Strip mining at Y=-58 is highly effective. Bring plenty of food and torches."
			]
			tasks: [
				{
					id: "0000000000004012"
					type: "item"
					item: "minecraft:diamond"
					count: 5
					consume: false
				}
			]
			rewards: [
				{
					id: "0000000000004013"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: 4.0d
			y: 0.0d
			shape: "circle"
			id: "0000000000004021"
			dependencies: ["0000000000004011"]
			title: "Diamond Tools"
			description: [
				"Craft a diamond pickaxe. You'll need it to mine obsidian for the Nether portal and for higher-tier materials.",
				"Consider enchanting it with Efficiency and Fortune before heavy use."
			]
			tasks: [
				{
					id: "0000000000004022"
					type: "item"
					item: "minecraft:diamond_pickaxe"
					count: 1
					consume: false
				}
			]
			rewards: [
				{
					id: "0000000000004023"
					type: "item"
					item: "minecraft:diamond"
					count: 2
				}
			]
		}
		{
			x: 0.0d
			y: 2.0d
			shape: "circle"
			id: "0000000000004031"
			dependencies: [ ]
			title: "Silent Craftsman"
			description: [
				"&6Silent Gear&r adds a modular tool and weapon system.",
				"",
				"Craft a &bBlueprint&r for the tool type you want (check JEI), then craft a Gear Head and Gear Rod using material parts.",
				"Higher-tier materials give better stats. The Gear Crafting Station shows live stat comparisons."
			]
			tasks: [
				{
					id: "0000000000004032"
					type: "item"
					item: "silentgear:blueprint"
					count: 1
					consume: false
				}
			]
			rewards: [
				{
					id: "0000000000004033"
					type: "xp"
					xp: 50
				}
			]
		}
		{
			x: 2.0d
			y: 2.0d
			shape: "circle"
			id: "0000000000004041"
			dependencies: ["0000000000004031"]
			title: "A Silent Blade"
			description: [
				"Craft your first Silent Gear weapon or tool using the Gear Crafting Station.",
				"",
				"Iron parts are a fine start. Crimson Iron or Azure Silver (found underground) give bonuses.",
				"Silent Gear tools can be repaired in the station using the same material they were made from."
			]
			tasks: [
				{
					id: "0000000000004042"
					type: "item"
					item: "silentgear:sword"
					count: 1
					consume: false
				}
			]
			rewards: [
				{
					id: "0000000000004043"
					type: "item"
					item: "silentgear:blueprint_book"
					count: 1
				}
			]
		}
		{
			x: 0.0d
			y: -2.0d
			shape: "circle"
			id: "0000000000004051"
			dependencies: [ ]
			title: "Strange Caves"
			description: [
				"&6Alex's Caves&r adds entirely new underground cave biomes, each with unique mobs, blocks, and resources.",
				"",
				"Watch for unusual cave entrances or strange sounds. The Magnetic Cave, Primordial Caves, and others each have distinct challenges.",
				"Bring good gear before exploring — these biomes can be dangerous."
			]
			tasks: [
				{
					id: "0000000000004052"
					type: "checkmark"
				}
			]
			rewards: [
				{
					id: "0000000000004053"
					type: "xp"
					xp: 50
				}
			]
		}
		{
			x: 2.0d
			y: -2.0d
			shape: "circle"
			id: "0000000000004061"
			dependencies: ["0000000000004051"]
			title: "Primordial Discovery"
			description: [
				"Find and explore an Alex's Caves biome underground.",
				"",
				"Each biome contains unique blocks you can't find elsewhere. The Toxic Cave has acid pools; the Abyssal Chasm plunges deep.",
				"Jade will label the biome when you enter it."
			]
			tasks: [
				{
					id: "0000000000004062"
					type: "item"
					item: "alexscaves:magnetite"
					count: 1
					consume: false
				}
			]
			rewards: [
				{
					id: "0000000000004063"
					type: "xp"
					xp: 150
				}
			]
		}
		{
			x: 4.0d
			y: -2.0d
			shape: "circle"
			id: "0000000000004071"
			dependencies: ["0000000000004061"]
			title: "Cave Boss"
			description: [
				"Alex's Caves biomes each contain a powerful boss. They're tied to the cave's theme and require preparation.",
				"",
				"Make sure you're at least in iron/diamond armor with decent weapons before engaging them.",
				"Bosses drop unique materials used in higher-tier Alex's Caves crafting."
			]
			tasks: [
				{
					id: "0000000000004072"
					type: "checkmark"
				}
			]
			rewards: [
				{
					id: "0000000000004073"
					type: "xp_levels"
					xp_levels: 3
				}
			]
		}
	]
	quest_links: [ ]
}
