{
	id: "0000000000007000"
	group: ""
	order_index: 6
	filename: "07_gears_and_shafts"
	title: "Gears & Shafts"
	icon: "create:cogwheel"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [ ]
	quests: [
		{
			x: 0.0d
			y: 0.0d
			shape: "circle"
			id: "0000000000007001"
			dependencies: [ ]
			title: "Andesite Alloy"
			description: [
				"&6Create&r is a kinetic engineering mod — machines are powered by rotational force (Stress) generated by water wheels, windmills, and more.",
				"",
				"Start by crafting &bAndesite Alloy&r, the foundation of most early Create parts.",
				"Check JEI for the recipe. You'll need iron nuggets and andesite."
			]
			tasks: [
				{
					id: "0000000000007002"
					type: "item"
					item: "create:andesite_alloy"
					count: 8
					consume: false
				}
			]
			rewards: [
				{
					id: "0000000000007003"
					type: "item"
					item: "minecraft:andesite"
					count: 32
				}
			]
		}
		{
			x: 2.0d
			y: 0.0d
			shape: "circle"
			id: "0000000000007011"
			dependencies: ["0000000000007001"]
			title: "First Rotation"
			description: [
				"Build a &bWater Wheel&r next to flowing water for your first source of rotational power.",
				"",
				"Connect it to a &bShaft&r, then run &bCogwheels&r to transfer power to machines.",
				"Faster rotation = more Stress capacity. Two water wheels double your power."
			]
			tasks: [
				{
					id: "0000000000007012"
					type: "item"
					item: "create:water_wheel"
					count: 1
					consume: false
				}
			]
			rewards: [
				{
					id: "0000000000007013"
					type: "item"
					item: "create:shaft"
					count: 8
				}
			]
		}
		{
			x: 4.0d
			y: 0.0d
			shape: "circle"
			id: "0000000000007021"
			dependencies: ["0000000000007011"]
			title: "The Millstone"
			description: [
				"Craft a &bMillstone&r and connect it to your power network. It grinds materials into dusts.",
				"",
				"Grinding ores in the Millstone doubles the output (ore → 2x dust, smelt dust → ingot).",
				"This is your first ore-doubling method and a key early efficiency gain."
			]
			tasks: [
				{
					id: "0000000000007022"
					type: "item"
					item: "create:millstone"
					count: 1
					consume: false
				}
			]
			rewards: [
				{
					id: "0000000000007023"
					type: "item"
					item: "minecraft:iron_ingot"
					count: 8
				}
			]
		}
		{
			x: 6.0d
			y: 0.0d
			shape: "circle"
			id: "0000000000007031"
			dependencies: ["0000000000007021"]
			title: "Mechanical Press"
			description: [
				"Build a &bMechanical Press&r on top of a Basin to press items into sheets and other forms.",
				"",
				"Iron Sheets and other pressed materials are required for mid-game Create components.",
				"The Press needs to move vertically — the shaft must connect to its top or bottom, not the side."
			]
			tasks: [
				{
					id: "0000000000007032"
					type: "item"
					item: "create:mechanical_press"
					count: 1
					consume: false
				}
			]
			rewards: [
				{
					id: "0000000000007033"
					type: "item"
					item: "create:iron_sheet"
					count: 8
				}
			]
		}
		{
			x: 8.0d
			y: 0.0d
			shape: "circle"
			id: "0000000000007041"
			dependencies: ["0000000000007031"]
			title: "Brass Ingot"
			description: [
				"To advance in Create, you'll need &bBrass&r — an alloy of copper and zinc, mixed in a Blaze Burner-heated Basin.",
				"",
				"Zinc ore generates underground. Find it, mine it, and set up a Mixing Basin with heat to alloy it with copper.",
				"Brass unlocks precision components needed for automation."
			]
			tasks: [
				{
					id: "0000000000007042"
					type: "item"
					item: "create:brass_ingot"
					count: 8
					consume: false
				}
			]
			rewards: [
				{
					id: "0000000000007043"
					type: "item"
					item: "create:copper_ingot"
					count: 8
				}
			]
		}
		{
			x: 2.0d
			y: 2.0d
			shape: "circle"
			id: "0000000000007051"
			dependencies: ["0000000000007011"]
			title: "Mechanical Deployer"
			description: [
				"The &bMechanical Deployer&r is a robotic arm that places or uses items in the world.",
				"",
				"Combine it with a Mechanical Bearing and some blocks to build automatic tree farms, crop harvesters, and more.",
				"It can use most tools — try attaching a hoe for automatic plowing."
			]
			tasks: [
				{
					id: "0000000000007052"
					type: "item"
					item: "create:mechanical_deployer"
					count: 1
					consume: false
				}
			]
			rewards: [
				{
					id: "0000000000007053"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: 4.0d
			y: 2.0d
			shape: "circle"
			id: "0000000000007061"
			dependencies: ["0000000000007051"]
			title: "Contraption!"
			description: [
				"Build a moving contraption using a &bMechanical Bearing&r or &bPiston&r with glued-together blocks.",
				"",
				"Blocks glued to a moving structure with Superglue move as one unit.",
				"Contraptions can carry chests, machines, and even crops — this is where Create gets creative."
			]
			tasks: [
				{
					id: "0000000000007062"
					type: "item"
					item: "create:mechanical_bearing"
					count: 1
					consume: false
				}
			]
			rewards: [
				{
					id: "0000000000007063"
					type: "xp"
					xp: 150
				}
			]
		}
		{
			x: 0.0d
			y: -2.0d
			shape: "circle"
			id: "0000000000007071"
			dependencies: [ ]
			title: "Electricity & Additions"
			description: [
				"&6Create: Crafts &amp; Additions&r adds an electric layer to Create using a &bAlternator&r and &bMotor&r.",
				"",
				"Connect a rotating shaft to the Alternator to generate Forge Energy (FE). Use the Motor to convert FE back to rotation.",
				"This bridges Create with other tech mods that use RF/FE power."
			]
			tasks: [
				{
					id: "0000000000007072"
					type: "item"
					item: "createaddition:alternator"
					count: 1
					consume: false
				}
			]
			rewards: [
				{
					id: "0000000000007073"
					type: "xp"
					xp: 75
				}
			]
		}
		{
			x: 2.0d
			y: -2.0d
			shape: "circle"
			id: "0000000000007081"
			dependencies: [ ]
			title: "Create Deco"
			description: [
				"&6Create Deco&r adds decorative blocks themed around Create's aesthetic — metal scaffolding, grating, fancy panels, and more.",
				"",
				"All recipes are in JEI. Great for building Create-themed industrial bases.",
				"Combine with Macaw's and Chipped blocks for a unique industrial-gothic look."
			]
			tasks: [
				{
					id: "0000000000007082"
					type: "item"
					item: "createdeco:industrial_iron_block"
					count: 4
					consume: false
				}
			]
			rewards: [
				{
					id: "0000000000007083"
					type: "xp"
					xp: 30
				}
			]
		}
	]
	quest_links: [ ]
}
