{
	id: "0000000000008000"
	group: ""
	order_index: 7
	filename: "08_the_arcane"
	title: "The Arcane"
	icon: "ars_nouveau:arcane_core"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [ ]
	quests: [
		{
			x: 0.0d
			y: 0.0d
			shape: "circle"
			id: "0000000000008001"
			dependencies: [ ]
			title: "Source of Power"
			description: [
				"&6Ars Nouveau&r is a glyph-based magic system. Spells are built from components you assemble on parchment.",
				"",
				"Start by collecting &bSource Berries&r — found on bushes in the world, often in forested areas.",
				"Source is the magic resource. You'll need a way to generate and store it before casting spells."
			]
			tasks: [
				{
					id: "0000000000008002"
					type: "item"
					item: "ars_nouveau:source_berry"
					count: 16
					consume: false
				}
			]
			rewards: [
				{
					id: "0000000000008003"
					type: "item"
					item: "ars_nouveau:source_berry"
					count: 16
				}
			]
		}
		{
			x: 2.0d
			y: 0.0d
			shape: "circle"
			id: "0000000000008011"
			dependencies: ["0000000000008001"]
			title: "Arcane Core"
			description: [
				"Craft an &bArcane Core&r and an &bImbuement Chamber&r to begin inscribing glyphs.",
				"",
				"Place the Imbuement Chamber and surround it with Arcane Pedestals. Add Source Jars filled with Source to the pedestals.",
				"The chamber will imbue items placed inside when given enough Source."
			]
			tasks: [
				{
					id: "0000000000008012"
					type: "item"
					item: "ars_nouveau:imbuement_chamber"
					count: 1
					consume: false
				}
			]
			rewards: [
				{
					id: "0000000000008013"
					type: "item"
					item: "ars_nouveau:arcane_core"
					count: 2
				}
			]
		}
		{
			x: 4.0d
			y: 0.0d
			shape: "circle"
			id: "0000000000008021"
			dependencies: ["0000000000008011"]
			title: "Your First Spell"
			description: [
				"Craft a &bSpell Parchment&r and take it to the &bScribes Table&r to write your first spell.",
				"",
				"Start simple: &bProjectile&r + &bFire&r is a basic fireball. &bTouch&r + &bHeal&r heals whatever you right-click.",
				"Each glyph must be learned first by inscribing it in the Imbuement Chamber."
			]
			tasks: [
				{
					id: "0000000000008022"
					type: "item"
					item: "ars_nouveau:spell_parchment"
					count: 1
					consume: false
				}
			]
			rewards: [
				{
					id: "0000000000008023"
					type: "item"
					item: "ars_nouveau:empty_quill"
					count: 1
				}
			]
		}
		{
			x: 6.0d
			y: 0.0d
			shape: "circle"
			id: "0000000000008031"
			dependencies: ["0000000000008021"]
			title: "The Spellbook"
			description: [
				"Bind your written spell to an &bArcane Spellbook&r by right-clicking with both in hand.",
				"",
				"Spellbooks hold multiple spells — switch between them by scrolling. The spell shown in the hotbar is the active one.",
				"Higher-tier spellbooks (Apprentice, Archmage) hold more spells and cost less Source to use."
			]
			tasks: [
				{
					id: "0000000000008032"
					type: "item"
					item: "ars_nouveau:novice_spellbook"
					count: 1
					consume: false
				}
			]
			rewards: [
				{
					id: "0000000000008033"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: 8.0d
			y: 0.0d
			shape: "circle"
			id: "0000000000008041"
			dependencies: ["0000000000008031"]
			title: "Source Automation"
			description: [
				"Manually filling Source Jars gets old fast. Build a &bSource Jar&r network with passive generation.",
				"",
				"Plant Source Berry Bushes near a &bVerdant Sourcelink&r — it generates Source from nearby plants.",
				"The &bVolcanic Sourcelink&r generates Source from nearby fire. Place a &bSourcelink&r near an active furnace."
			]
			tasks: [
				{
					id: "0000000000008042"
					type: "item"
					item: "ars_nouveau:source_jar"
					count: 3
					consume: false
				}
			]
			rewards: [
				{
					id: "0000000000008043"
					type: "xp"
					xp: 75
				}
			]
		}
		{
			x: 2.0d
			y: 2.0d
			shape: "circle"
			id: "0000000000008051"
			dependencies: ["0000000000008001"]
			title: "Summon a Familiar"
			description: [
				"Ars Nouveau lets you form a bond with a &bFamiliar&r — a magical companion that grants passive effects.",
				"",
				"Find and right-click a compatible mob (such as a Starbuncle or Drygmy) while holding a Dominion Wand.",
				"Each familiar type provides different bonuses. Starbuncles collect items; Drygmys farm mob drops."
			]
			tasks: [
				{
					id: "0000000000008052"
					type: "checkmark"
				}
			]
			rewards: [
				{
					id: "0000000000008053"
					type: "xp"
					xp: 75
				}
			]
		}
		{
			x: 4.0d
			y: 2.0d
			shape: "circle"
			id: "0000000000008061"
			dependencies: ["0000000000008051"]
			title: "Mana Fiber"
			description: [
				"To craft higher-tier Ars Nouveau items, you'll need &bMagebloom Fiber&r from Magebloom crops.",
				"",
				"Magebloom seeds drop from Source Berry bushes (with a low chance) or are found in loot.",
				"Grow them on any farmland. They're used in armor and advanced Ars crafting."
			]
			tasks: [
				{
					id: "0000000000008062"
					type: "item"
					item: "ars_nouveau:magebloom_crop"
					count: 4
					consume: false
				}
			]
			rewards: [
				{
					id: "0000000000008063"
					type: "item"
					item: "ars_nouveau:magebloom"
					count: 8
				}
			]
		}
		{
			x: 0.0d
			y: -2.0d
			shape: "circle"
			id: "0000000000008071"
			dependencies: [ ]
			title: "Ars Creo"
			description: [
				"&6Ars Creo&r bridges Ars Nouveau and Create — spells can interact with Create contraptions and vice versa.",
				"",
				"A &bSpell Turret&r powered by Source can cast spells automatically, useful for automated farms or mob grinding.",
				"Check JEI for Ars Creo recipes once you have both mods progressed."
			]
			tasks: [
				{
					id: "0000000000008072"
					type: "item"
					item: "ars_creo:spell_turret"
					count: 1
					consume: false
				}
			]
			rewards: [
				{
					id: "0000000000008073"
					type: "xp"
					xp: 100
				}
			]
		}
	]
	quest_links: [ ]
}
