{
	id: "0000000000009000"
	group: ""
	order_index: 8
	filename: "09_found_a_colony"
	title: "Found a Colony"
	icon: "minecolonies:supplychest"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [ ]
	quests: [
		{
			x: 0.0d
			y: 0.0d
			shape: "circle"
			id: "0000000000009001"
			dependencies: [ ]
			title: "The Supply Ship"
			description: [
				"&6MineColonies&r lets you build and manage an NPC colony. To start, craft or find a &bSupply Camp&r or &bSupply Ship&r and place it.",
				"",
				"The supply structure gives you a build tool and some starting materials. It must be placed on solid ground (or water for the ship).",
				"Check JEI for the recipe. This is your colony's birth."
			]
			tasks: [
				{
					id: "0000000000009002"
					type: "item"
					item: "minecolonies:supplychest"
					count: 1
					consume: true
				}
			]
			rewards: [
				{
					id: "0000000000009003"
					type: "item"
					item: "minecolonies:buildtool"
					count: 1
				}
			]
		}
		{
			x: 2.0d
			y: 0.0d
			shape: "circle"
			id: "0000000000009011"
			dependencies: ["0000000000009001"]
			title: "Town Hall"
			description: [
				"Use the &bBuild Tool&r to place and build your &bTown Hall&r. This is the heart of your colony.",
				"",
				"Right-click the Town Hall block (after it's built) to manage your colony settings, see your citizens, and set policies.",
				"The Town Hall must be built before colonists can arrive."
			]
			tasks: [
				{
					id: "0000000000009012"
					type: "checkmark"
				}
			]
			rewards: [
				{
					id: "0000000000009013"
					type: "item"
					item: "minecraft:oak_planks"
					count: 64
				}
			]
		}
		{
			x: 4.0d
			y: 0.0d
			shape: "circle"
			id: "0000000000009021"
			dependencies: ["0000000000009011"]
			title: "Builder's Hut"
			description: [
				"Place and build a &bBuilder's Hut&r. Your Builder is the most important early colonist — they construct all other buildings.",
				"",
				"Assign a colonist to the Builder's Hut. They'll request materials as they build.",
				"Keep a large supply of wood planks, stone, and glass — they're used in nearly every structure."
			]
			tasks: [
				{
					id: "0000000000009022"
					type: "checkmark"
				}
			]
			rewards: [
				{
					id: "0000000000009023"
					type: "item"
					item: "minecraft:cobblestone"
					count: 64
				}
			]
		}
		{
			x: 6.0d
			y: 0.0d
			shape: "circle"
			id: "0000000000009031"
			dependencies: ["0000000000009021"]
			title: "First Citizens"
			description: [
				"Colonists arrive once housing is available. Build a &bCitizen's Hut&r to house them.",
				"",
				"More housing = more citizens (up to your colony cap). Citizens are assigned to jobs by you.",
				"Watch their happiness in the Town Hall — hungry or homeless colonists work slower."
			]
			tasks: [
				{
					id: "0000000000009032"
					type: "checkmark"
				}
			]
			rewards: [
				{
					id: "0000000000009033"
					type: "item"
					item: "minecraft:bread"
					count: 32
				}
			]
		}
		{
			x: 2.0d
			y: 2.0d
			shape: "circle"
			id: "0000000000009041"
			dependencies: ["0000000000009011"]
			title: "Food for the Colony"
			description: [
				"Build a &bFarmer's Hut&r and assign a Farmer colonist. They'll grow crops automatically to feed your colony.",
				"",
				"Supply them with seeds to start. Their output goes into the colony's food supply.",
				"Multiple farmer huts with different crops ensure a stable diet."
			]
			tasks: [
				{
					id: "0000000000009042"
					type: "checkmark"
				}
			]
			rewards: [
				{
					id: "0000000000009043"
					type: "item"
					item: "minecraft:wheat_seeds"
					count: 32
				}
			]
		}
		{
			x: 4.0d
			y: 2.0d
			shape: "circle"
			id: "0000000000009051"
			dependencies: ["0000000000009041"]
			title: "The Mine"
			description: [
				"Build a &bMiner's Hut&r. Miners dig shafts automatically and bring back ores.",
				"",
				"Set the mine level in the Miner's Hut GUI to send them deeper for better ores.",
				"Supply them with pickaxes and torches. Their output fills the colony's warehouse."
			]
			tasks: [
				{
					id: "0000000000009052"
					type: "checkmark"
				}
			]
			rewards: [
				{
					id: "0000000000009053"
					type: "item"
					item: "minecraft:iron_pickaxe"
					count: 2
				}
			]
		}
		{
			x: 0.0d
			y: -2.0d
			shape: "circle"
			id: "0000000000009061"
			dependencies: [ ]
			title: "Style Guide"
			description: [
				"&6Stylecolonies&r and &6Byzantine Style Pack&r add new architectural styles for your colony buildings.",
				"",
				"When placing a building with the Build Tool, you can select the style from a dropdown.",
				"&6SmallColonies&r adds compact building variants — useful if you want a dense, city-like colony."
			]
			tasks: [
				{
					id: "0000000000009062"
					type: "checkmark"
				}
			]
			rewards: [
				{
					id: "0000000000009063"
					type: "xp"
					xp: 30
				}
			]
		}
		{
			x: 0.0d
			y: 2.0d
			shape: "circle"
			id: "0000000000009071"
			dependencies: [ ]
			title: "Colony Communication"
			description: [
				"&6Towntalk&r adds a colony chat channel — messages from your colony events appear in a separate chat tab.",
				"",
				"Colonist needs, building completions, and alerts show up here instead of flooding main chat.",
				"If chat is getting noisy, check the Towntalk settings to filter event types."
			]
			tasks: [
				{
					id: "0000000000009072"
					type: "checkmark"
				}
			]
			rewards: [
				{
					id: "0000000000009073"
					type: "xp"
					xp: 25
				}
			]
		}
	]
	quest_links: [ ]
}
