{
	id: "000000000000B000"
	group: ""
	order_index: 10
	filename: "11_the_twilight_forest"
	title: "The Twilight Forest"
	icon: "twilightforest:magic_map"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [ ]
	quests: [
		{
			x: 0.0d
			y: 0.0d
			shape: "circle"
			id: "000000000000B001"
			dependencies: [ ]
			title: "Through the Portal"
			description: [
				"The &6Twilight Forest&r is a separate dimension of perpetual dusk, dense forests, and ancient ruins.",
				"",
				"To enter: dig a 2x2 hole, fill it with water, surround the edge with flowers (any type), and throw a Diamond in.",
				"The portal is locked by boss progression — enter the Forest, but prepare before rushing to bosses."
			]
			tasks: [
				{
					id: "000000000000B002"
					type: "checkmark"
				}
			]
			rewards: [
				{
					id: "000000000000B003"
					type: "item"
					item: "twilightforest:magic_map"
					count: 1
				}
			]
		}
		{
			x: 2.0d
			y: 0.0d
			shape: "circle"
			id: "000000000000B011"
			dependencies: ["000000000000B001"]
			title: "The Naga"
			description: [
				"The &bNaga&r is the first Twilight Forest boss. It lives in a Naga Courtyard — a stone brick ruin in the Forest.",
				"",
				"The Naga is a serpentine creature that charges at you. Keep moving and strike at its head.",
				"Killing the Naga drops &bNaga Scales&r, used for Twilight armor, and progresses the boss lock."
			]
			tasks: [
				{
					id: "000000000000B012"
					type: "item"
					item: "twilightforest:naga_scale"
					count: 1
					consume: false
				}
			]
			rewards: [
				{
					id: "000000000000B013"
					type: "xp_levels"
					xp_levels: 3
				}
			]
		}
		{
			x: 4.0d
			y: 0.0d
			shape: "circle"
			id: "000000000000B021"
			dependencies: ["000000000000B011"]
			title: "The Lich Tower"
			description: [
				"The &bTwilight Lich&r lives atop a tall Lich Tower. It uses shields, shadow clones, and orb attacks.",
				"",
				"Destroy the Lich's golden shields first — they absorb damage while active. Then focus the real Lich.",
				"Drops include the &bScepter of Life Draining&r and &bLich Trophy&r."
			]
			tasks: [
				{
					id: "000000000000B022"
					type: "item"
					item: "twilightforest:lich_trophy"
					count: 1
					consume: false
				}
			]
			rewards: [
				{
					id: "000000000000B023"
					type: "xp_levels"
					xp_levels: 5
				}
			]
		}
		{
			x: 6.0d
			y: 0.0d
			shape: "circle"
			id: "000000000000B031"
			dependencies: ["000000000000B021"]
			title: "The Hydra"
			description: [
				"The &bHydra&r is a massive three-headed beast found in a Hollow Hill swamp structure.",
				"",
				"Each head attacks independently with fire, biting, and mortars. Bring Fire Resistance and lots of food.",
				"Severed heads grow back — deal enough damage to all heads quickly to prevent regen."
			]
			tasks: [
				{
					id: "000000000000B032"
					type: "item"
					item: "twilightforest:hydra_chop"
					count: 1
					consume: false
				}
			]
			rewards: [
				{
					id: "000000000000B033"
					type: "xp_levels"
					xp_levels: 5
				}
			]
		}
		{
			x: 2.0d
			y: 2.0d
			shape: "circle"
			id: "000000000000B041"
			dependencies: ["000000000000B001"]
			title: "Twilight Resources"
			description: [
				"The Twilight Forest has unique ores and resources you can't find elsewhere.",
				"",
				"&bFiresteel&r and &bKnightmetal&r are Twilight Forest metals for advanced crafting.",
				"Explore Hollow Hills (underground mounds) for the best ore concentrations."
			]
			tasks: [
				{
					id: "000000000000B042"
					type: "item"
					item: "twilightforest:fiery_ingot"
					count: 4
					consume: false
				}
			]
			rewards: [
				{
					id: "000000000000B043"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: 0.0d
			y: 2.0d
			shape: "circle"
			id: "000000000000B051"
			dependencies: [ ]
			title: "Magic Map"
			description: [
				"Craft a &bMagic Map&r in the Twilight Forest. It reveals the entire area around you, showing biomes and structure locations.",
				"",
				"Structures glow on the map — use it to locate boss lairs without blindly wandering.",
				"A &bMaze Map&r also exists for navigating Labyrinths underground."
			]
			tasks: [
				{
					id: "000000000000B052"
					type: "item"
					item: "twilightforest:magic_map"
					count: 1
					consume: false
				}
			]
			rewards: [
				{
					id: "000000000000B053"
					type: "xp"
					xp: 50
				}
			]
		}
	]
	quest_links: [ ]
}
