{
	id: "000000000000C000"
	group: ""
	order_index: 11
	filename: "12_advanced_create"
	title: "Create: Full Steam"
	icon: "railways:steam_whistle"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [ ]
	quests: [
		{
			x: 0.0d
			y: 0.0d
			shape: "circle"
			id: "000000000000C001"
			dependencies: [ ]
			title: "Precision Components"
			description: [
				"To advance in Create, you need &bPrecision Mechanisms&r — complex assemblies crafted with a Sequenced Gearshift or on a Depot.",
				"",
				"They require Brass Casing, Andesite Alloy, Iron Sheets, and more. Check JEI for the full recipe.",
				"Precision Mechanisms unlock many mid-to-late Create machines."
			]
			tasks: [
				{
					id: "000000000000C002"
					type: "item"
					item: "create:precision_mechanism"
					count: 4
					consume: false
				}
			]
			rewards: [
				{
					id: "000000000000C003"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: 2.0d
			y: 0.0d
			shape: "circle"
			id: "000000000000C011"
			dependencies: ["000000000000C001"]
			title: "Automated Processing"
			description: [
				"Build a fully automated processing line — input goes in one end, processed output comes out the other.",
				"",
				"Use &bFunnels&r, &bBelts&r, &bChutes&r, and &bDepots&r to route items. &bSmart Chutes&r and &bFilters&r let you be selective.",
				"A good milestone: fully automatic ore processing (ore → crushed → washed → smelted → ingots)."
			]
			tasks: [
				{
					id: "000000000000C012"
					type: "item"
					item: "create:mechanical_belt"
					count: 8
					consume: false
				}
			]
			rewards: [
				{
					id: "000000000000C013"
					type: "xp"
					xp: 150
				}
			]
		}
		{
			x: 0.0d
			y: 2.0d
			shape: "circle"
			id: "000000000000C021"
			dependencies: [ ]
			title: "Lay the Tracks"
			description: [
				"&6Create: Steam 'n' Rails&r adds a full train system to Create.",
				"",
				"Craft &bTrack&r pieces and place them with the Track tool. Trains follow tracks and can be automated with signals.",
				"Build a station using &bTrain Station&r blocks — this is where trains stop to load and unload."
			]
			tasks: [
				{
					id: "000000000000C022"
					type: "item"
					item: "railways:track"
					count: 32
					consume: false
				}
			]
			rewards: [
				{
					id: "000000000000C023"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: 2.0d
			y: 2.0d
			shape: "circle"
			id: "000000000000C031"
			dependencies: ["000000000000C021"]
			title: "All Aboard"
			description: [
				"Build a working train. You need a &bLoco&r (locomotive) and at least one &bCarriage&r on track with stations at both ends.",
				"",
				"Shift-right-click the loco with the Train Schedule to set its route.",
				"Trains can automatically transport materials between your base, mines, and colony."
			]
			tasks: [
				{
					id: "000000000000C032"
					type: "checkmark"
				}
			]
			rewards: [
				{
					id: "000000000000C033"
					type: "xp_levels"
					xp_levels: 5
				}
			]
		}
		{
			x: 0.0d
			y: -2.0d
			shape: "circle"
			id: "000000000000C041"
			dependencies: [ ]
			title: "Take to the Skies"
			description: [
				"&6Create: Aeronautics&r adds flying contraptions — airships and flying machines built from Create components.",
				"",
				"Airships need &bPropellers&r, a &bGoggles Controller&r, and enough lift blocks (balloons) to get airborne.",
				"Build the frame as a contraption, assemble it, and take flight. They're steerable and can carry cargo."
			]
			tasks: [
				{
					id: "000000000000C042"
					type: "checkmark"
				}
			]
			rewards: [
				{
					id: "000000000000C043"
					type: "xp_levels"
					xp_levels: 5
				}
			]
		}
		{
			x: 4.0d
			y: 0.0d
			shape: "circle"
			id: "000000000000C051"
			dependencies: ["000000000000C011"]
			title: "The Schematicannon"
			description: [
				"The &bSchematicannon&r lets you paste saved building schematics automatically using materials from a chest.",
				"",
				"First use the &bSchematic Wand&r to capture a structure to a schematic file. Then load it into the Schematicannon.",
				"Great for replicating colony buildings, dungeon farms, or any structure you design once and want to replicate."
			]
			tasks: [
				{
					id: "000000000000C052"
					type: "item"
					item: "create:schematicannon"
					count: 1
					consume: false
				}
			]
			rewards: [
				{
					id: "000000000000C053"
					type: "xp"
					xp: 100
				}
			]
		}
	]
	quest_links: [ ]
}
