{
	id: "000000000000D000"
	group: ""
	order_index: 12
	filename: "13_mastering_the_arcane"
	title: "Mastering the Arcane"
	icon: "ars_nouveau:archmage_spellbook"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [ ]
	quests: [
		{
			x: 0.0d
			y: 0.0d
			shape: "circle"
			id: "000000000000D001"
			dependencies: [ ]
			title: "Apprentice Spellbook"
			description: [
				"Upgrade your Novice Spellbook to an &bApprentice Spellbook&r — it holds more spells and reduces Source cost.",
				"",
				"Check JEI for the upgrade recipe. You'll need Magebloom Fiber and some advanced materials.",
				"The Apprentice tier unlocks access to tier 2 glyphs in the Imbuement Chamber."
			]
			tasks: [
				{
					id: "000000000000D002"
					type: "item"
					item: "ars_nouveau:apprentice_spellbook"
					count: 1
					consume: false
				}
			]
			rewards: [
				{
					id: "000000000000D003"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: 2.0d
			y: 0.0d
			shape: "circle"
			id: "000000000000D011"
			dependencies: ["000000000000D001"]
			title: "Advanced Glyphs"
			description: [
				"Tier 2 glyphs unlock powerful new spell components: &bWall&r, &bOrbit&r, &bDelay&r, &bAOE&r, and &bSensitive&r among others.",
				"",
				"Combine glyphs creatively — &bProjectile + Wall + Fire&r creates a fire wall, &bTouch + AOE + Freeze&r freezes groups.",
				"Experiment. The glyph system rewards creative thinking."
			]
			tasks: [
				{
					id: "000000000000D012"
					type: "item"
					item: "ars_nouveau:glyph_orbit"
					count: 1
					consume: false
				}
			]
			rewards: [
				{
					id: "000000000000D013"
					type: "xp"
					xp: 75
				}
			]
		}
		{
			x: 4.0d
			y: 0.0d
			shape: "circle"
			id: "000000000000D021"
			dependencies: ["000000000000D011"]
			title: "Archmage"
			description: [
				"The &bArchmage Spellbook&r is the pinnacle of Ars Nouveau spell casting — maximum spell slots and minimum Source cost.",
				"",
				"Upgrading requires rare materials including items from the Twilight Forest.",
				"At this tier, you can cast complex multi-effect spells with ease."
			]
			tasks: [
				{
					id: "000000000000D022"
					type: "item"
					item: "ars_nouveau:archmage_spellbook"
					count: 1
					consume: false
				}
			]
			rewards: [
				{
					id: "000000000000D023"
					type: "xp_levels"
					xp_levels: 5
				}
			]
		}
		{
			x: 0.0d
			y: 2.0d
			shape: "circle"
			id: "000000000000D031"
			dependencies: [ ]
			title: "Magical Armor"
			description: [
				"Craft a full set of &bArs Nouveau Armor&r. It can be enhanced with special augments and provides Source regeneration.",
				"",
				"Higher tiers of armor provide better protection and spell bonuses.",
				"Augment slots on the armor accept spell components — some effects trigger on hit or on damage taken."
			]
			tasks: [
				{
					id: "000000000000D032"
					type: "item"
					item: "ars_nouveau:mage_fiber"
					count: 16
					consume: false
				}
			]
			rewards: [
				{
					id: "000000000000D033"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: 2.0d
			y: 2.0d
			shape: "circle"
			id: "000000000000D041"
			dependencies: [ ]
			title: "Ars Technic"
			description: [
				"&6Ars Technic&r connects Ars Nouveau with Immersive Engineering — magical components power IE machines and vice versa.",
				"",
				"Source can drive IE wiring systems; IE power can fuel Source generation.",
				"Check JEI for Ars Technic recipes once both mods are progressed."
			]
			tasks: [
				{
					id: "000000000000D042"
					type: "item"
					item: "arstechnic:magic_coil"
					count: 1
					consume: false
				}
			]
			rewards: [
				{
					id: "000000000000D043"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: 0.0d
			y: -2.0d
			shape: "circle"
			id: "000000000000D051"
			dependencies: [ ]
			title: "Drygmy Farm"
			description: [
				"Set up a &bDrygmy&r mob drop farm. Drygmys passively collect mob drops from mobs in their range.",
				"",
				"Place a Drygmy Charm near a mossy stone and surround with mobs (they don't need to be alive — just nearby entities or spawners).",
				"Add more Drygmys and Jars of Void nearby to increase output rate."
			]
			tasks: [
				{
					id: "000000000000D052"
					type: "checkmark"
				}
			]
			rewards: [
				{
					id: "000000000000D053"
					type: "xp"
					xp: 100
				}
			]
		}
	]
	quest_links: [ ]
}
