{
	id: "000000000000F000"
	group: ""
	order_index: 14
	filename: "15_end_game"
	title: "End Game"
	icon: "minecraft:dragon_egg"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [ ]
	quests: [
		{
			x: 0.0d
			y: 0.0d
			shape: "circle"
			id: "000000000000F001"
			dependencies: [ ]
			title: "The Stronghold"
			description: [
				"Follow Eyes of Ender to find the Stronghold. The End Portal room is always deep inside.",
				"",
				"Fill all 12 portal frame blocks with Eyes of Ender to activate the portal.",
				"Make sure you're fully equipped before jumping in — there's no easy way back."
			]
			tasks: [
				{
					id: "000000000000F002"
					type: "advancement"
					advancement: "minecraft:story/follow_ender_eye"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "000000000000F003"
					type: "item"
					item: "minecraft:golden_apple"
					count: 3
				}
			]
		}
		{
			x: 2.0d
			y: 0.0d
			shape: "circle"
			id: "000000000000F011"
			dependencies: ["000000000000F001"]
			title: "The Ender Dragon"
			description: [
				"Destroy the End Crystals on the Obsidian Pillars first — they heal the Dragon.",
				"",
				"Shoot crystals with a bow from range. Crystals in cages require destroying the iron bars first.",
				"Once all crystals are gone, focus damage on the Dragon's head when it hovers over the fountain."
			]
			tasks: [
				{
					id: "000000000000F012"
					type: "advancement"
					advancement: "minecraft:end/kill_dragon"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "000000000000F013"
					type: "xp_levels"
					xp_levels: 10
				}
			]
		}
		{
			x: 4.0d
			y: 0.0d
			shape: "circle"
			id: "000000000000F021"
			dependencies: ["000000000000F011"]
			title: "Elytra"
			description: [
				"Find an &bEnd City&r and loot the &bEnd Ship&r docked beside it. The Elytra hangs in the ship's treasure room.",
				"",
				"End Cities generate in the Outer End, beyond the main island. Throw an Ender Pearl through the gateway portal to reach them.",
				"Elytra + Rockets = the fastest travel in the game."
			]
			tasks: [
				{
					id: "000000000000F022"
					type: "advancement"
					advancement: "minecraft:end/elytra"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "000000000000F023"
					type: "item"
					item: "minecraft:firework_rocket"
					count: 32
				}
			]
		}
		{
			x: 2.0d
			y: 2.0d
			shape: "circle"
			id: "000000000000F031"
			dependencies: [ ]
			title: "Bosses of Mass Destruction"
			description: [
				"&6Bosses of Mass Destruction&r adds powerful overworld and underground bosses.",
				"",
				"The &bNecromancer&r, &bGauntlet&r, and &bObsidilith&r each require different strategies and gear to defeat.",
				"Find their lairs by exploring — Jade will display boss health and phase bars when you're near."
			]
			tasks: [
				{
					id: "000000000000F032"
					type: "checkmark"
				}
			]
			rewards: [
				{
					id: "000000000000F033"
					type: "xp_levels"
					xp_levels: 5
				}
			]
		}
		{
			x: 4.0d
			y: 2.0d
			shape: "circle"
			id: "000000000000F041"
			dependencies: ["000000000000F031"]
			title: "Boss Slayer"
			description: [
				"Defeat all three Bosses of Mass Destruction bosses.",
				"",
				"Their drops include unique materials for end-game crafting.",
				"At this stage, your combined Create automation, Ars Nouveau magic, and IE power should carry you through."
			]
			tasks: [
				{
					id: "000000000000F042"
					type: "checkmark"
				}
			]
			rewards: [
				{
					id: "000000000000F043"
					type: "xp_levels"
					xp_levels: 10
				}
			]
		}
		{
			x: 0.0d
			y: 2.0d
			shape: "circle"
			id: "000000000000F051"
			dependencies: [ ]
			title: "Dynmap Online"
			description: [
				"&6BlueMap&r generates a live 3D web map of your server world.",
				"",
				"If the server has BlueMap enabled, connect at the configured port (default: 8100) in your browser.",
				"You can see the colony, your base, rail lines, and explored terrain from above."
			]
			tasks: [
				{
					id: "000000000000F052"
					type: "checkmark"
				}
			]
			rewards: [
				{
					id: "000000000000F053"
					type: "xp"
					xp: 25
				}
			]
		}
		{
			x: 6.0d
			y: 0.0d
			shape: "circle"
			id: "000000000000F061"
			dependencies: ["000000000000F021"]
			title: "Iron & Arcana"
			description: [
				"You've done it — from punching a tree to flying airships, building a colony, mastering spells, and slaying ancient dragons.",
				"",
				"Iron &amp; Arcana is a living world. There's always more to build, automate, and explore.",
				"",
				"&6The real quest was the friends we made along the way.&r"
			]
			tasks: [
				{
					id: "000000000000F062"
					type: "checkmark"
				}
			]
			rewards: [
				{
					id: "000000000000F063"
					type: "xp_levels"
					xp_levels: 10
				}
			]
		}
	]
	quest_links: [ ]
}
